# basic-guards

./: .editorconfig  .gitignore  BasicGuards.sln  README.md
.github/workflows/: build.yml  main.yml  package.yml  pull-request.yml
config/: CodeAnalysis.Tests.ruleset  CodeAnalysis.ruleset
src/BasicGuards/: BasicGuards.csproj
src/BasicGuards.Tests/: BasicGuards.Tests.csproj
src/BasicGuards.Tests/Extensions/GuarExtensionsUnitTests/: ThrowIfNullOrWhitespaceTests.cs  ThrowIfNullTests.cs
src/BasicGuards/Extensions/: GuardExtensions.cs
src/KoalaFingers.BasicGuards/: KoalaFingers.BasicGuards.csproj
src/KoalaFingers.BasicGuards.Tests/: KoalaFingers.BasicGuards.Tests.csproj
src/KoalaFingers.BasicGuards.Tests/Extensions/GuarExtensionsUnitTests/: ThrowIfNullOrWhitespaceTests.cs
src/KoalaFingers.BasicGuards/Extensions/: GuardExtensions.cs
